   
    <div class="mt-5">
        <div class="col-md-8">
            <form name="editTodoForm" #editTodoForm="ngForm" (ngSubmit)="onSubmitEditForm(editTodoForm);" novalidat>
                <fieldset>    	
    				<legend class="text-info">Edit Customer</legend>
                    <div class="form-group">
                        <label for="name">Customer Name</label>
                        <input type="text" class="form-control" #name="ngModel" name="name" id="name" [(ngModel)]="todoDetail.name" placeholder="Enter todo name" required >
                        <div [hidden]="name.valid || (name.pristine && !editTodoForm.submitted)" class="text-danger">
                            Customer Name is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age">Customer Age</label>
                        <input type="number" class="form-control" #age="ngModel"  name="age" id="age" [(ngModel)]="todoDetail.age" placeholder="Enter age" required>
                        <div [hidden]="age.valid || (age.pristine && !editTodoForm.submitted)" class="text-danger">
                            Customer age is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Customer address</label>
                        <textarea class="form-control" #address="ngModel" rows="7" name="address" id="address" [(ngModel)]="todoDetail.address" placeholder="Enter address" required ></textarea>
                        <div [hidden]="address.valid || (address.pristine && !addTodoForm.submitted)" class="text-danger">
                            Customer address is required.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                </fieldset>		
            </form>
        </div>
    </div>
