
    
    
    <div class="mt-5">
        <div class="col-md-8">
            <form name="addTodoForm" #addTodoForm="ngForm" (ngSubmit)="onSubmitAddForm(addTodoForm);" novalidat>
                <fieldset>    	
    				<legend class="text-info">Add New Customer</legend>
                    <div class="form-group">
                        <label for="title">Customer Name</label>
                        <input type="text" class="form-control" #name="ngModel" name="name" id="name" [(ngModel)]="todo.name" placeholder="Enter Customer name" required >
                        <div [hidden]="name.valid || (name.pristine && !addTodoForm.submitted)" class="text-danger">
                            Customer name is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age">Customer age</label>
                        <input type="number" class="form-control" #age="ngModel"  name="age" id="age" [(ngModel)]="todo.age" placeholder="Enter Customer age" required>
                        <div [hidden]="age.valid || (age.pristine && !addTodoForm.submitted)" class="text-danger">
                            Customer Age is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Customer address</label>
                        <textarea class="form-control" #address="ngModel" rows="7" name="address" id="address" [(ngModel)]="todo.address" placeholder="Enter Customer address" required ></textarea>
                        <div [hidden]="address.valid || (address.pristine && !addTodoForm.submitted)" class="text-danger">
                            Customer address is required.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Save</button>
                </fieldset>				
            </form>
        </div>
    </div>
   