fieldset 
{
    border: 1px solid #ddd !important;
    margin: 0;
    min-width: 0;
    padding: 15px;       
    position: relative;
    border-radius:4px;
    background-color:#ffffff;
}	
	
legend
{
	font-size:14px;
	font-weight:bold;
	margin-bottom: 0px; 
	width: auto; 
	border: 1px solid #ddd;
	border-radius: 4px; 
	padding: 5px 5px 5px 10px; 
	background-color: #ffffff;
}
.modal {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	display: none;
	height: 100%;
	left: 0;
	overflow: auto;
	position: fixed;
	padding-top: 100px;
	top: 0;
	width: 100%;
	z-index: 1;
  }
  
  .modal-content {
	background-color: #fefefe;
	border: 1px solid #888;
	height: auto;
	margin: auto;
	padding: 20px;
	width: 40%;
  }
  
  .modal-span {
	color: #35b4ec;
	font-size: 13px;
	margin-top: 35px;
	margin-left: 20px;
  }
  
  .modal-btn {
	margin-top: 10px;
	margin-left: 65px;
  }
  