    
    
    
    <div class="mt-5">
        <div class="col-md-12">
            <fieldset>    	
    				<legend class="text-info">Customer List</legend>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr class="table-primary">
                                    <th scope="col">customerId</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let todo of todoSub | async ; trackBy:trackByToodFun;"  >
                                    <td scope="row">{{todo.id}}</td>
                                    <td>{{todo.name}}</td>
                                    <td>{{todo.age}}</td>
                                    <td>{{todo.address}}</td>
                                    <td>
                                        <button type="button" class="btn btn-info mr-2" (click)="editRecord(todo.id)">Edit</button>
                                        <button type="button" class="btn btn-danger" (click)="onClickOpenModel(todo.id)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </fieldset>				
        </div>
    </div>

    <div class="modal" #deleteModal>
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header displayline boredrnone">
              <button type="button" class="close closecss" (click)="onClickCloseModal()">&times;</button>
              <h6 class="modal-title mdlTitle">
                <!-- <img src="assets/images/warning.png" class="responsive-img" style="width:20%;" /> -->
                <span class="fa fa-window-close">  </span>
              </h6>
            </div>
            <div class="modal-body mdbody">
              <p>Are you sure you want to Delete?</p>
            </div>
            <div class="modal-footer boredrnone">
              <button type="button" class="btn btn-default noborder btn-large" (click)="onClickCloseModal(delete)"> No </button>
              <button type="button" class="btn btn-primary noborder" (click)="deleteRecord()"> Yes </button>
            </div>
          </div>
      </div>