{
  "name": "angular7",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.11",
    "@angular/common": "~7.2.11",
    "@angular/compiler": "~7.2.11",
    "@angular/core": "~7.2.11",
    "@angular/forms": "~7.2.11",
    "@angular/http": "^7.2.11",
    "@angular/platform-browser": "~7.2.11",
    "@angular/platform-browser-dynamic": "~7.2.11",
    "@angular/router": "~7.2.11",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/entity": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.11",
    "@angular/language-service": "~7.2.11",
    "@ngrx/schematics": "^7.4.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "3.2.4",
    "zone.js": "^0.9.0"
  }
}
